{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tianshanos-ota",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "routes": [
    {
      "pattern": "ota.rminte.com",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "DOWNLOADS",
      "bucket_name": "rminte-downloads"
    }
  ],
  "triggers": { "crons": ["0 0 * * 1"] },
  "observability": { "enabled": true },
  "build": {
    "command": "node scripts/build-service-brand.mjs",
    "watch_dir": [
      "../../website/assets/brand.css",
      "../../website/assets/images/logo-white.svg"
    ]
  }
}
